<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Dashboard</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: 'Arial', sans-serif;
          background-color: #f5f5f5;
        }

        header {
          background-color: #008c4a;
          color: #fff;
          text-align: center;
          padding: 20px;
        }

        header img {
          width: 100%;
          height: auto;
          max-height: 300px;
          border-radius: 8px;
          margin: 20px 0;
        }

        nav {
          background-color: #333;
          padding: 10px;
        }

        nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: space-around;
        }

        nav li {
          margin: 0;
        }

        nav a {
          text-decoration: none;
          color: #fff;
          font-weight: bold;
        }

        main {
          padding: 20px;
        }

        .welcome-message {
          text-align: center;
          margin-top: 90px;
          justify-content: center;
          align-items: center;
          align-text:center;
        }
        .form-group {
            margin-bottom: 15px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
             margin: 0;

        }

        .form-group input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            align-text:center;
        }

         .form-group input[type="submit"]:hover {
            background-color: #45a049;

        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to the Dashboard</h1>
    <!--    <img src="css/images/BOGUARD%20LOGO.png" alt="Landscape"  width="100" height="250">-->
</header>

<nav>
    <ul>
        <li><a href="dashboard.html">Home</a></li>
        <li><a href="rendTA.html">Trend Analysis</a></li>
        <li><a href="addproduct.html">Add Product</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="login.html">Sign Out</a></li>
    </ul>
</nav>

<main>
    <div class="welcome-message">
        <form action="/trend-analysis" method="get">
            <div class="form-group">
                <input type="submit" value="Perform Analysis">
            </div>
        </form>
    </div>
    <!-- Add content for each section here -->
</main>

</body>
</html>
