<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        img {
            width: 100px;
            height: 100px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>Verification Status</h2>

<section th:if="${verified}">
    <p>Verified!</p>
    <img src="/images/tick.png" alt="Tick">

    <table>
        <thead>
        <tr>
            <th>Manufacturer</th>
            <th>Manufacture DateTime</th>
            <th>Expiry Date</th>
            <th>Product Description</th>
            <th>Location Manufactured</th>
            <th>Batch Number</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td th:text="${manufacturer}"></td>
            <td th:text="${manufactureDateTime}"></td>
            <td th:text="${expiryDate}"></td>
            <td th:text="${productDescription}"></td>
            <td th:text="${locationManufactured}"></td>
            <td th:text="${batchNumber}"></td>
        </tr>
        </tbody>
    </table>
    <h2 th:text="'Insterested in '+ ${productDescription}+'?'"></h2>
    <h2 th:text="'Fill in your details below to hear more from ' + ${manufacturer}"></h2>
    <b>

        <form action="/product.action" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>

            <label for="number">Phone:</label><br>
            <input type="tel" id="number" name="number" required><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="expiryDate" required><br>

            <input type="submit" value="Subscribe">
        </form>
    </b>

</section>
<style>
    input[type="text"],
input[type="tel"],
input[type="email"],
textarea,
input[type="submit"] {
    width: 50%;
    padding: 10px;
    margin: 5px 0 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
    input[type="submit"] {
    background-color: #00bf63;
    color: #fff;
    cursor: pointer;
}
    input[type="submit"]:hover {
    background-color: #008c4a;
}
</style>

<section th:unless="${verified}">
    <p>Not Verified!</p>
    <img src="/images/cross.png" alt="Cross">
</section>
<section>

</section>
</body>
</html>
